# FTF_NEW_2025

./: .gitignore  CI-CD-FILES.md  DEPLOYMENT.md  QUICK_START_DEPLOYMENT.md  README.md
.github/workflows/: deploy.yml
backend/: GUIDE_TEST_PRET_RAPIDE.md  GUIDE_VALIDATION_LICENCES.md  GenerateHashForCSS.java  GeneratePassword.java  INSTALLATION_QUOTA_PRET.md  SESSION-SAUVEGARDE-COMPLETE.md  TEST_PRET_SCENARIOS.md  ceartionrequette.sql  migration_add_pret_quota_columns.sql  pom.xml  test_pret.sql  test_pret_curl.sh
backend/files/: GUIDE-IMPLEMENTATION-COMPLET.md  RESUME-EXECUTIF.md  diagramme-validation-renouvellement.html  guide-integration.md  regles-renouvellement-correction.md
backend/src/main/: application.properties
backend/src/main/java/com/football/management/: CompetitionManagementApplication.java
backend/src/main/java/com/football/management/config/: AdditionalCorsConfig.java  OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/football/management/controller/: DemandePlayersController.java  PerformanceController.java
backend/src/main/java/com/football/management/dto/: LoginRequest.java  LoginResponse.java  PlayerRenewalDTO.java
backend/src/main/java/com/football/management/entity/: DemandePlayers.java  Intervenant.java  StatusHistory.java  User.java
backend/src/main/java/com/football/management/enums/: DemandeStatus.java
backend/src/main/java/com/football/management/mapper/: DemandePlayersMapper.java
backend/src/main/java/com/football/management/repository/: DemandePlayersRepository.java  UserRepository.java
backend/src/main/java/com/football/management/service/: DefaultPasswordHashing.java  DemandePlayersService.java  PdfGenerationService.java
backend/src/main/java/com/football/management/service/notification/: EmailNotificationService.java
backend/src/main/java/com/football/management/service/validation/: CadetExceptionChecker.java  MandatoryFieldValidator.java  NouvelleLicenceValidator.java  PlayerQuotaValidator.java  PretValidator.java  RenewalAfterLoanValidator.java  RenewalValidator.java  ReturnFromMutationValidator.java  ValidationOrchestrator.java
backend/src/main/java/com/football/management/service/workflow/: WorkflowService.java
backend/src/main/java/com/football/management/util/: PasswordGenerator.java  PasswordTester.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: test.html
backend/src/main/resources/templates/email/: demande-rejetee.html  licence-prete.html
backend/src/test/java/com/football/management/: ManagementApplicationTests.java
backend/src/test/java/com/football/management/service/validation/: CadetExceptionCheckerTest.java  (+2 more)
deploy-scripts/: football-management.service  nginx-site.conf  quick-setup.sh  setup-server.sh  verify-deployment.sh
frontend/: README.md  deploy.sh  index.html  installtion.sh  package-lock.json  package.json  player.json  script.sh  security_audit.sh  vite.config.js  webhook.cjs
frontend/player/: pom.xml
frontend/player/files/: INDEX-COMPLET.md  PlayerRequestForm-Corrections.jsx  RenewalValidator.java  notification-integration.js  notification-system.html
frontend/player/src/main/java/com/football/management/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java
frontend/player/src/main/java/com/football/management/controller/: AuthController.java  DashboardController.java  DemandePlayersController.java  FacialRecognitionController.java  IntervenantsValidesController.java  PieceJointeController.java  ReferenceDataController.java  StatsController.java
frontend/player/src/main/java/com/football/management/dto/: DashboardStatsDTO.java  DemandePlayersDTO.java  NotificationRequest.java
frontend/player/src/main/java/com/football/management/entity/: DemandePieceJointe.java  NotificationHistory.java  Pays.java  Team.java
frontend/player/src/main/java/com/football/management/enums/: TransitionRule.java
frontend/player/src/main/java/com/football/management/repository/: DemandePieceJointeRepository.java  IntervenantRepository.java  NotificationHistoryRepository.java  StatusHistoryRepository.java  TeamRepository.java
frontend/player/src/main/java/com/football/management/service/: AuthService.java  DashboardService.java  DefaultPasswordHashing.java  DemandePlayersEnhancedValidationService_old.java  DemandePlayersService.java  DemandePlayersSimpleValidationService.java  PasswordHashing.java  PieceJointeService.java
frontend/player/src/main/java/com/football/management/service/validation/: BusinessRulesValidator.java  CinPassportValidator.java  DateValidator.java  DuplicateDemandeValidator.java  RenewalValidator.java  ValidationOrchestrator.java  ValidationResult.java
frontend/player/src/main/resources/static/: index.html
frontend/player/src/main/resources/templates/email/: changement-statut.html  demande-validee.html
frontend/player/src/test/java/com/football/management/service/: DemandePlayersServiceTest.java
frontend/player/src/test/java/com/football/management/service/workflow/: WorkflowServiceTest.java
frontend/src/: AdvancedStatistics.jsx  App.jsx  EnhancedStatsDashboard.jsx  ModernSidebar.jsx  index.css  palyer.json
frontend/src/common/: Breadcrumb.jsx  FTFLogo.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/: Charts.jsx  DeleteConfirmationModal.jsx  Login.jsx  ModernDashboard.jsx  ModernPlayerInterface.jsx  PDFGenerator.jsx  PDFImportAdvanced.jsx  PDFLicenceService.js  PlayerDetailModal.jsx  PlayerRequestForm.BACKUP.jsx  PlayerRequestForm.jsx  ValidationInterface.jsx  nationalities.js
frontend/src/components/constants/: pdfConstants.js
frontend/src/components/dashboard/: CategoryChart.jsx  Dashboard.css  Dashboard.jsx  StatsCards.css  StatsCards.jsx  StatusChart.jsx
frontend/src/components/ui/: PlayerDetailModal.css  StatsCard.jsx
frontend/src/pages/: CataloguePage.jsx  Dashboard.js  FacialRecognitionPage.jsx  JoueurPage.jsx  NewPlayerPage.jsx  PlayerDetailView.jsx
frontend/src/services/: api.js
frontend/src/ui/: StatsCard.jsx
frontend/src/utils/: pdfGenerator.js
